# This file should be renamed to `.env` for customized settings
# You can also use `.env.development` and `.env.production` for specific settings on each environment

# JSON file containing the OAuth2 credentials
CREDENTIALS_PATH="credentials/credentials.json"

# File with the token provided by the Google APIs when authorized for first time
TOKEN_PATH="credentials/token.json"

# Google spreadsheet IDs
SPREADSHEET_ID=""
AUTO_SPREADSHEET_ID=""

# Google Edu365 map spreadsheet ID
EDU_MAP_SPREADSHEET_ID=""

# Spreadseet page name
SPREADSHEET_PAGE="pages"

# Base URL for all pages
BASE_URL="http://edu365.cat"

# Auth secret
AUTH_SECRET=""

# Log file
LOG_FILE="log/combined.log"

# Log to console
LOG_CONSOLE=true

# Log level
LOG_LEVEL="debug"

# SQLite log database
DB="log/db.sqlite"

# App port
APP_PORT=8080

# Launch Puppeteer with sandbox
PUPPETEER_SANDBOX=false

# Max length of queries
QUERY_MAX_LENGTH=128
