# This file should be renamed to `.env` for customized settings
# You can also use `.env.development` and `.env.production` for specific settings on each environment

# JSON file containing the OAuth2 credentials
CREDENTIALS_PATH="credentials.json"
# File with the token provided by the Google APIs when authorized for first time
TOKEN_PATH="token.json"
# Google spreadsheet ID
SPREADSHEET_ID=
# Spreadseet page name
SPREADSHEET_PAGE=
# Base URL for all pages
BASE_URL="http://edu365.cat"
